NODE_ENV=production

PORT=APP_PORT
BASE_URL=APP_BASE_URL

JWT_SECRET=APP_JWT_SECRET
JWT_EXPIRES_IN=APP_JWT_EXPIRES_IN

REFRESH_JWT_SECRET=APP_REFRESH_JWT_SECRET
REFRESH_JWT_EXPIRES_IN=APP_REFRESH_JWT_EXPIRES_IN

DATABASE_URL=APP_DATABASE_URL

ENABLE_CORS_DOMAIN=APP_ENABLE_CORS_DOMAIN

# cloudinary
CLOUDINARY_NAME=APP_CLOUDINARY_NAME
CLOUDINARY_API_KEY=APP_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=APP_CLOUDINARY_API_SECRET
